coder@bac9809c4cee:~/project$ mysql;
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE bookshop;
Query OK, 1 row affected (0.02 sec)

mysql> CREATE TABLE customers(Customer_ID INT, name VARCHAR(100), address VARCHAR(255));
ERROR 1046 (3D000): No database selected
mysql> USE bookshop;
Database changed
mysql> CREATE TABLE customers(Customer_ID INT, name VARCHAR(100), address VARCHAR(255));
Query OK, 0 rows affected (0.13 sec)

mysql> INSERT INTO customers (customerID, customerName, customerAddress) VALUES (1, "Jack", "115 Old street Belfast");
ERROR 1054 (42S22): Unknown column 'customerID' in 'field list'
mysql> INSERT INTO customers (Customer_ID, name, address) VALUES (1, "Justice" , "shippi address"), (2, "Victory", "1 detrtoit");
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> show tables 
    -> ^C
mysql> show tables;+--------------------+
| Tables_in_bookshop |
+--------------------+
| customers          |
+--------------------+
1 row in set (0.00 sec)

mysql> show columns in customers
    -> ^C
mysql> show columns in customers;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Customer_ID | int          | YES  |     | NULL    |       |
| name        | varchar(100) | YES  |     | NULL    |       |
| address     | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM customers:
    -> ^C
mysql> SELECT * FROM customers;
+-------------+---------+----------------+
| Customer_ID | name    | address        |
+-------------+---------+----------------+
|           1 | Justice | shippi address |
|           2 | Victory | 1 detrtoit     |
+-------------+---------+----------------+
2 rows in set (0.01 sec)

mysql> 